{
  "Sieve of Eratosthenes": {
    "prefix": "SIEVE",
    "body": [
      "//Sieve of Eratosthenes, time complexity of O(N*log(logN))",
      "vector<int> primeTemp(MAX_N+1, 1), isPrime(MAX_N+1, 0), prime;",
      "void SIEVE()",
      "{",
      "    for(int p = 2; p <= MAX_N; p++)",
      "    {",
      "        if(primeTemp[p] == 1)",
      "        {",
      "            prime.push_back(p);",
      "            isPrime[p]++;",
      "            for(int i = p * p; i <= MAX_N; i += p)",
      "            {",
      "                primeTemp[i] = 0;",
      "            }",
      "        }",
      "    }",
      "}"
    ],
    "description": "Sieve of Eratosthenes"
  }
}
